# board-v3

./: README.md  build.gradle
src/main/java/jjfactory/boardtest/: BoardTestApplication.java
src/main/java/jjfactory/boardtest/business/domain/: BaseTimeEntity.java
src/main/java/jjfactory/boardtest/config/: QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/jjfactory/boardtest/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java  TokenProvider.java
src/main/java/jjfactory/boardtest/controller/board/: BoardApi.java  BoardApiController.java  BoardController.java  CategoryApi.java
src/main/java/jjfactory/boardtest/controller/comment/: CommentApi.java
src/main/java/jjfactory/boardtest/controller/note/: NoteApi.java
src/main/java/jjfactory/boardtest/controller/notice/: NoticeApi.java
src/main/java/jjfactory/boardtest/controller/user/: AuthApi.java  AuthController.java  UserController.java
src/main/java/jjfactory/boardtest/domain/: BaseTimeEntity.java
src/main/java/jjfactory/boardtest/domain/admin/: Admin.java
src/main/java/jjfactory/boardtest/domain/banner/: Banner.java
src/main/java/jjfactory/boardtest/domain/board/: Board.java  BoardImage.java  BoardLike.java  Category.java
src/main/java/jjfactory/boardtest/domain/note/: Note.java
src/main/java/jjfactory/boardtest/dto/: ApiPagingResponse.java  ApiResponse.java  ErrorResponse.java  MyPageRequest.java  PagingResponse.java
src/main/resources/: application-local.yml  application-local2.yml  application.yml
src/main/resources/static/js/: user.js
src/main/resources/templates/: home.html
src/main/resources/templates/auth/: login.html  signup.html
src/main/resources/templates/board/: list.html
src/test/java/jjfactory/boardtest/: BoardTestApplicationTests.java  UtilTest.java
src/test/java/jjfactory/boardtest/board/: BoardServiceTest.java  BoardTest.java
src/test/java/jjfactory/boardtest/user/: SlangTest.java  signUpValidTest.java
(+188 files in other folders)
